[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=2
columns=2
width=1920
height=1080
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
type=3
uri=file:///workspace/AID/data/clips/E01_001/ev00_f1826-2854_50s.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source1]
enable=1
type=3
uri=file:///workspace/AID/data/clips/E01_004/ev00_f1803-1868_50s.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source2]
enable=1
type=3
uri=file:///workspace/AID/data/clips/E01_008/ev00_f1899-2191_50s.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source3]
enable=1
type=3
uri=file:///workspace/AID/data/clips/E01_011/ev00_f2031-2293_50s.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[streammux]
gpu-id=0
live-source=0
batch-size=4
batched-push-timeout=40000
width=1920
height=1080
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=0
config-file=/workspace/AID/configs/deepstream/04_config_infer_primary_yolo11_clean_b4.txt
batch-size=4
interval=0
bbox-border-color0=1;0;0;1

[tracker]
enable=1
gpu-id=0
tracker-width=960
tracker-height=544
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=/workspace/AID/configs/deepstream/config_tracker_NvDCF_viz.yml
display-tracking-id=1

[osd]
enable=1
gpu-id=0
nvbuf-memory-type=0
process-mode=1
display-text=1
display-bbox=1
border-width=5
text-size=24
text-color=1;1;1;1
text-bg-color=0;0;0;1
font=Serif
show-clock=0

[sink0]
enable=1
type=3
container=1
codec=1
sync=0
bitrate=4000000
output-file=/workspace/AID/outputs/04_deepstream/multistream4_baseline_tiled_nvdcf.mp4

[tests]
file-loop=0
