[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[source0]
enable=1
type=3
uri=file:///workspace/AID/data/clips/E01_001/ev00_f1826-2854_50s.mp4
num-sources=1
gpu-id=0

[sink0]
enable=1
type=3
container=1
codec=1
sync=0
bitrate=4000000
output-file=/workspace/AID/outputs/deepstream_test/ev00_smoke_v8.mp4

[streammux]
gpu-id=0
batch-size=1
batched-push-timeout=40000
width=1920
height=1080
# WSL2 안정성을 위해 Pinned Memory(1) 사용
nvbuf-memory-type=1

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=1
config-file=/opt/nvidia/deepstream/deepstream/samples/configs/deepstream-app/config_infer_primary.txt
# 뭐라도 잡히게 임계값 낮춤
threshold=0.2

[tracker]
# 일단 범인 색출을 위해 잠시 끔 (0으로 설정)
enable=0

[osd]
enable=1
gpu-id=0
nvbuf-memory-type=1
# OSD를 CPU 모드로 돌려서 강제로 그리게 함 (안정성 최우선)
process-mode=0
display-text=1
display-bbox=1
display-id=1
border-width=4

[tiled-display]
enable=1
rows=1
columns=1
width=1920
height=1080
gpu-id=0
nvbuf-memory-type=1
