[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[source0]
enable=1
type=3
uri=file:///workspace/AID/data/clips/E01_001/ev00_f1826-2854_50s.mp4
num-sources=1
gpu-id=0

[streammux]
gpu-id=0
batch-size=1
batched-push-timeout=40000
# 원본 해상도로 복구해서 작은 물체의 픽셀 손실 방지
width=1920
height=1080
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=0
config-file=/workspace/AID/configs/deepstream/config_infer_primary_yolo11_clean.txt

[tracker]
enable=1
gpu-id=0
tracker-width=960
tracker-height=544
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=/workspace/AID/configs/deepstream/config_tracker_NvDCF_viz.yml
display-tracking-id=1

[osd]
enable=1
gpu-id=0
nvbuf-memory-type=0
process-mode=1
display-text=1
display-bbox=1
border-width=2
text-size=15
text-color=1;1;1;1
text-bg-color=0;0;0;0.7
font=Serif

[sink0]
enable=1
type=3
container=1
codec=1
sync=0
bitrate=4000000
output-file=/workspace/AID/outputs/deepstream_test/ev00_yolo11_tracker_nvdcf_posepatchassist.mp4

[ds-example]
enable=1
full-frame=1
processing-width=960
processing-height=540
blur-objects=0
unique-id=16
gpu-id=0
batch-size=1
